# produtos-maven

./: pom.xml
src/main/java/br/com/alura/maven/: App.java  Produto.java
src/test/java/br/com/alura/maven/: ProdutoTest.java
